server {
    listen 80;
    listen [::]:80;

	root /var/lib/pterodactyl/volumes;
	index index.html;

	server_name example.website.ro;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
        
		# Comment this line if dont want to list files (only after checking that your fastdl works)
		autoindex on;
	}
	
	location ~\.(sma|amxx|sp|smx|cfg|ini|log|bak|dat|sql|sq3|so|dll|php|zip|rar|jar|sh)$ {
		return 403;
	}
    
	location ~ /(addons|cfg|logs) {
  		deny all;
	}
}
