#
# A virtual host using mix of IP-, name-, and port-based configuration
#

#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#
    server {
        listen       80;
        server_name  example.website.ro;

#allow to download maps/sounds/mods etc.
#this is file extensions, which allowed to download(do not put here 'cfg' ext!!!!):
       location ~* \.(css|gif|svg|html|iwd|ff|res|txt|spr|bmp|pk3|bsp|nav|mp3|bz2|wav|vtx|mdl|vvd|phy|vmt|wad|vdf|tga|ztmp|vtf|pcf)$ {
           root /var/lib/pterodactyl/volumes/;
        }

#Call of Duty 4 PB screenshoots. uncomment strings if you need it:
#        location ~* /pb_screens/ {
#           location ~* \.(html|htm|png|js) {
#                   root /var/lib/pterodactyl/volumes/;
#      }
#   }

#disallow to download another files:
   location / {
      deny  all;
   }

        charset utf8;
        access_log /var/log/nginx/fastdl.log;
   error_log /var/log/nginx/fastdlerr.log;
#        error_log /dev/null crit;
#        access_log off;
    }
